<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>passwordcard</groupId>
	<artifactId>passwordcard</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<ws>gtk</ws>
		<arch>64</arch>
	</properties>

	<profiles>
		<profile>
			<id>optimize</id>
			<properties>
				<maven.compiler.optimize>true</maven.compiler.optimize>
				<maven.compiler.debug>false</maven.compiler.debug>
			</properties>
		</profile>

		<profile>
			<id>linux</id>
			<activation>
				<property>
					<name>linux</name>
				</property>
			</activation>
			<properties>
				<ws>gtk</ws>
				<arch>64</arch>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>swt</artifactId>
			<version>3.7.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/swt-${ws}-${arch}.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>co.warizmi.passwordcard.CardTray</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
