<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>passwordcard</groupId>
	<artifactId>passwordcard</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<ws>gtk</ws>
		<arch>64</arch>
	</properties>

	<profiles>
		<profile>
			<id>optimize</id>
			<properties>
				<maven.compiler.optimize>true</maven.compiler.optimize>
				<maven.compiler.debug>false</maven.compiler.debug>
			</properties>
		</profile>

		<profile>
			<id>32</id>
			<properties>
				<arch>32</arch>
			</properties>
		</profile>

		<profile>
			<id>64</id>
			<properties>
				<arch>64</arch>
			</properties>
		</profile>

		<profile>
			<id>linux</id>
			<properties>
				<ws>gtk</ws>
			</properties>
		</profile>

		<profile>
			<id>windows</id>
			<properties>
				<ws>win32</ws>
			</properties>
		</profile>

		<profile>
			<id>macosx</id>
			<properties>
				<ws>cocoa</ws>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>swt-${ws}-${arch}</artifactId>
			<version>3.7.1</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>.</Class-Path>
							<App-Version>${project.version}</App-Version>
						</manifestEntries>
						<manifest>
							<mainClass>co.warizmi.passwordcard.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bundle.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
