#
# Password Card Tray configuration parameters
#

# CARD PARAMETERS ##################################################################################

# The seed used to generate the card. Should be a number in hexadecimal with 16 digits or less.
seed = 0
# If It's true, the card's last rows will have only numbers (useful for PINs). Should be a boolean.
digits = false
# Allow the card to have punctuation characters and symbols if It is true.
symbols = false

# WINDOW PARAMETERS ################################################################################

# Specify if the card's window is always on top (should be manually closed). WIP
ontop = true
# Rounded frame (WIP)
rounded = false
# 0 (Opaque) 255 (Transparent)
transparency = 255
