#
# Password Card Tray configuration parameters
#

# CARD PARAMETERS ##################################################################################

# The seed used to generate the card. Should be a number in hexadecimal with 16 digits or less.
seed = 0
# If It's true, the card's last rows will have only numbers (useful for PINs). Should be a boolean.
digits = false
# Allow the card to have punctuation characters and symbols if It is true.
symbols = false

# FONT PARAMETERS ##################################################################################

# Font name. Should be a monospaced font containing all the symbols used in the card's header.
tittle.font.face = DejaVu Sans Mono
# Font style. Can contain 'PLAIN', 'ITALIC' and 'BOLD'. It's possible to combine values.
tittle.font.style = PLAIN
# Pretty obvious, isn't it?
tittle.font.size = 20

# Font name. Should be a monospaced font containing all the symbols used in the card's header.
font.face = DejaVu Sans Mono
# Font style. Can contain 'PLAIN', 'ITALIC' and 'BOLD'. It's possible to combine values.
font.style = PLAIN
# Pretty obvious, isn't it?
font.size = 20

# WINDOW PARAMETERS ################################################################################

# Specify if the card's window is always on top (should be manually closed).
ontop = true
# Boolean
rounded = true
# TOP_LEFT, TOP, TOP_RIGTH, LEFT, CENTER, RIGHT, BOTTOM_LEFT, BOTTOM, BOTTOM_RIGHT, CLICK
location = click
margin.left = 10
margin.right = 10

background = #FFFFFF
foreground = #000000

border.color = #000000
border.width = 1

click.close = true
